export type AreaItems = {
  name: string;
  image?: string;
  adress?: string;
  phone?: string;
  email?: string;
  description?: string;
  coordinates?: number[];
  geometryArea?: any;
};

export type AreaProps = {
  title: string;
  items: AreaItems[];
};

export const areas: AreaProps[] = [
  {
    title: "Государственные природные заповедники:",
    items: [
      {
        name: "Государственный природный биосферный заповедник «Чёрные земли»",
        image: "/AreasImages/black_earths.jpg",
        adress:
          "359240, Республика Калмыкия, Черноземельский район, пос.Комсомольский, ул.Некрасова, д.31",
        email: "zapovchz@mail.ru",
        phone:
          "8(937)-190-70-40 (приемная), 8(927)-593-46-46 (заказ экскурсий) ",
        description: `«Чёрные земли» — государственный природный биосферный заповедник, образованный 11 июня 1990 года. Заповедник «Чёрные Земли» — это единственный в России полигон для изучения степных, полупустынных и пустынных ландшафтов, а также охраны и изучения калмыцкой популяции сайгака. Заповедник включает две отличные друг от друга территории — на основном участке «Черные Земли» осуществляется охрана и восстановление популяции сайгака, а участок «Озеро Маныч-Гудило» является водно-болотным угодьем международного значения, здесь находятся гнездовья и зимовки многих редких видов водоплавающих и околоводных птиц. Последний был создан путём передачи в мае 1996 года заповеднику территории бывшего республиканского заказника «Маныч-Гудило».\n
        Основной участок заповедника расположен на Прикаспийской низменности, между низовьями рек Кума и Волга. Общая площадь заповедника — 121 900 га. Площади участков: «Чёрные земли» (степной) — 94 300 га, «Маныч-Гудило» (орнитологический) — 27 600 га. Охранная зона заповедника составляет 91 170 га. Заповедник получил официальный биосферный статус ЮНЕСКО 3 декабря 1993 года.`,
        coordinates: [45.908647512112796, 46.2026740677206],
        geometryArea: {
          type: "FeatureCollection",
          features: [
            {
              type: "Feature",
              properties: {},
              geometry: {
                coordinates: [
                  [
                    [46.47366118377988, 45.668817673051194],
                    [46.47818917668525, 45.700437898282644],
                    [46.535865874001274, 45.75833160564517],
                    [46.539233856326405, 45.763618394143435],
                    [46.54891680551154, 45.79826382363049],
                    [46.41209252355648, 45.81587188747457],
                    [46.294579270567624, 45.91411270525515],
                    [46.31081669833168, 45.96300391516232],
                    [46.4548373072636, 45.96547166072503],
                    [46.45100939295463, 46.059412573396486],
                    [46.44727644975157, 46.055370004181896],
                    [46.425391916667195, 46.063573506913755],
                    [46.41403746987827, 46.06752317630032],
                    [46.40716692120976, 46.070056697981656],
                    [46.40204925604817, 46.07085724497691],
                    [46.39793204650626, 46.07003629671608],
                    [46.39368337070057, 46.069488973629184],
                    [46.385273663266844, 46.068424733309016],
                    [46.376710578525305, 46.06728448204401],
                    [46.37407236444242, 46.066927186528304],
                    [46.368169404827796, 46.06678272382632],
                    [46.335365406792405, 46.06652267031589],
                    [46.31881003046784, 46.06631663051891],
                    [46.30827550479094, 46.06624401459496],
                    [46.30484876963395, 46.067606298393656],
                    [46.301728789090646, 46.069151006942576],
                    [46.30217509796987, 46.07523187517237],
                    [46.302450644267026, 46.07825439364136],
                    [46.30230110089174, 46.081670060504635],
                    [46.30163314035989, 46.08758352433818],
                    [46.30256472413731, 46.09352472258692],
                    [46.30472125018048, 46.101418226816094],
                    [46.307252256917764, 46.1092597992056],
                    [46.30900997265347, 46.11587104451339],
                    [46.309161301238504, 46.12248228982118],
                    [46.30758984006434, 46.135704780436754],
                    [46.29759006722161, 46.13422126178046],
                    [46.288259622355824, 46.13181006805415],
                    [46.27093738858699, 46.127173152986984],
                    [46.17506593934701, 46.131123394596926],
                    [46.133193472815066, 46.045594895939345],
                    [46.11118631478, 46.00255132702019],
                    [46.08616827009678, 45.960556189688305],
                    [46.09750561865255, 45.95352776750809],
                    [46.10600811271752, 45.93055346789559],
                    [46.11164322141981, 45.91724212351705],
                    [46.11924487039039, 45.908085673539205],
                    [46.144790394910586, 45.88194709058894],
                    [46.14163638572336, 45.85833906621701],
                    [46.15582942706581, 45.8204354669796],
                    [46.17475348218909, 45.81054332500972],
                    [46.22916014066746, 45.75115357112392],
                    [46.362315398033886, 45.71136749830019],
                    [46.41614075893127, 45.68828592143543],
                    [46.44046689461361, 45.67597011985315],
                    [46.47366118377988, 45.668817673051194],
                  ],
                ],
                type: "Polygon",
              },
            },
          ],
        },
      },
    ],
  },
  {
    title: "Государственные национальные парки:",
    items: [
      {
        name: "Природный парк Республики Калмыкия",
        image: "/AreasImages/nature_park.jpg",
        description: `Природный парк Республики Калмыкия — особо охраняемая природная территория регионального значения. Природный парк образован постановлением Народного Хурала (Парламента) Республики Калмыкия от 24 ноября 1995 года № 195-I «О создании природного парка Республики Калмыкия». Он занимает небольшой участок Волго-Ахтубинской поймы. Его площадь составляет около 40 квадратных километров. Тянется вдоль берега Волги на восемь километров.\n
          Парк был создан с целью сохранения редких видов растений и животных, характерных для этого региона. Из флоры здесь встречаются ежевика, тростник, пырей, осот. Представители фауны - большой тушканчик, енотовидная собака, горностай, ласка, полевка и многие другие.\n
          Ежегодно в парке проходят конференции ученых. Заглянуть сюда могут и туристы. Специально для них разработана программа знакомства с природой Калмыкии. Для этого необходимо оставить заявку на официальном сайте или позвонить по указанному телефону. Работники парка проведут вам незабываемую экскурсию в мир дикой природы.`,
        phone: "+7 (84744) 9-28-80",
        email: "sdavaev@mail.ru",
        adress: "поселок Цаган-Аман, Юстинский район, республика Калмыкия",
        coordinates: [47.569167, 46.783056],
      },
      { name: "Природный парк «Бамб цецг»" },
    ],
  },
  {
    title: "Государственные природные заказники федерального значения:",
    items: [
      { name: "«Сарпинский»" },
      { name: "«Меклетинский»" },
      { name: "«Харбинский»" },
    ],
  },
  {
    title: "Государственные природные заказники республиканского значения:",
    items: [
      { name: "«Морской Бирючок»" },
      { name: "«Каспийский»" },
      { name: "«Зунда»" },
      { name: "«Состинский»" },
      { name: "«Ханата»" },
      { name: "«Лесной»" },
      { name: "«Чограйский»" },
      { name: "«Южный»" },
      { name: "«Тингута»" },
    ],
  },
  {
    title: "Памятники природы республиканского значения:",
    items: [
      { name: "Городовиковская дубовая роща" },
      { name: "Цоросовская лесная роща" },
      { name: "Дубовая роща" },
      { name: "Одинокий тополь с каскадом родников" },
      { name: "Санаторная роща" },
      { name: `Группа родников "Киитн булг"` },
      { name: "Остров тюльпанов" },
      { name: "Байрачный лес" },
    ],
  },
];
