export type AreaProps = {
  title: string;
  items: string[];
};

export const areas: AreaProps[] = [
  {
    title: "Государственные природные заповедники:",
    items: ["Государственный природный биосферный заповедник «Чёрные земли»"],
  },
  {
    title: "Государственные национальные парки:",
    items: ["Природный парк Республики Калмыкия", "Природный парк «Бамб цецг»"],
  },
  {
    title: "Государственные природные заказники федерального значения:",
    items: ["«Сарпинский»", "«Меклетинский»", "«Харбинский»"],
  },
  {
    title: "Государственные природные заказники республиканского значения:",
    items: [
      "«Морской Бирючок»",
      "«Каспийский»",
      "«Зунда»",
      "«Состинский»",
      "«Ханата»",
      "«Лесной»",
      "«Чограйский»",
      "«Южный»",
      "«Тингута»",
    ],
  },
  {
    title: "Памятники природы республиканского значения:",
    items: [
      "Городовиковская дубовая роща",
      "Цоросовская лесная роща",
      "Дубовая роща",
      "Одинокий тополь с каскадом родников",
      "Санаторная роща",
      `Группа родников "Киитн булг"`,
      "Остров тюльпанов",
      "Байрачный лес",
    ],
  },
];
